row=Row
column=Column
correct=CORRECT!!!
wrong=WRONG!!!
welcome=Welcome!!
play=Play(p)
quit=Quit(q)
incorrectInput=Wasnt the input i asked for but ill let you play
goodbye=aight bye
notpossible=No can do boss!
