row=Reihe
column=Spalte
correct=KORREKT!!!
wrong=FALSCH!!!
welcome=Willkommen!!
play=Spielen(p)
quit=Verlassen(q)
incorrectInput=He aber hesch mir de falsch input ge defsch aber trotzdem spiele
goodbye=tschüss schöne
notpossible=Hesch ja scho öppis drin! Tuesch doch mal überlege

