row=Laray
column=Kolum
correct=HUSTO!!!
wrong=SAYOP!!!
welcome=Welcome!!
play=pagdula(p)
quit=moundang(q)
incorrectInput=sayop nga input pero tugotan ko nimo nga magdula
goodbye=paalam
notpossible=naa nay butang diha
