row=riadok
column=st?pec
correct=správne!!!
wrong=nesprávne!!!
welcome=vitajte!!
play=hra?(p)
quit=skon?i?(q)
incorrectInput=zlý vstup, ale nechám ?a hra?
goodbye=zbohom a nedaj sa prejs?
notpossible=u? obrátená karta